{
  "name": "@webda/sample-relations-demo",
  "version": "3.999.0",
  "description": "Relations demo showcasing OneToMany, ManyToOne, ManyToMany, and OneToOne relationships",
  "keywords": [
    "webda",
    "models",
    "relations",
    "type-safety"
  ],
  "author": "Webda Team",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": "git://github.com/loopingz/webda.io.git",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@webda/core": "workspace:*",
    "@webda/models": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "type": "module",
  "license": "LGPL-3.0-only"
}
