{
  "name": "@webda/sample-blog-system",
  "version": "3.999.0",
  "description": "Complete blog system demonstrating all @webda/models features in a real-world application",
  "keywords": [
    "webda",
    "models",
    "blog",
    "complete-example"
  ],
  "author": "Webda Team",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": "git://github.com/loopingz/webda.io.git",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "webdac build",
    "dev": "npm run build && tsx src/index.ts",
    "demo": "webda"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@webda/core": "workspace:*",
    "@webda/models": "workspace:^",
    "@webda/utils": "workspace:^",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@webda/compiler": "workspace:^",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2",
    "vite": "^6.0.0",
    "skott": "^0.35.8"
  },
  "type": "module",
  "license": "LGPL-3.0-only",
  "webda": {
    "namespace": "WebdaSample"
  }
}